# .env

# 服务的启动名字和端口
HOST = 127.0.0.1
PORT = 3000
# MySQL 数据库链接配置
MYSQL_HOST = 127.0.0.1
MYSQL_PORT = 3306
MYSQL_DB_NAME = hapi
MYSQL_USERNAME = root
MYSQL_PASSWORD = root
WXAPPID = wx1eadffc27cba5e1e
WXSECRET = 19408766db4ce6ffdd2bc4d5f8be29f8
JWT_SECRET = U2FsdGVkX1/MjQBep2mlo9vxmoWvFESPDRtqy4YKk9k=

